spring.datasource.url=jdbc:mysql://localhost:3306/wf_bank
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
teamone.onlinebanking.jwtSecret= shubhamraiwellsfargohyderabadibelongstouttarpradeshandborninthane
teamone.onlinebanking.jwtExpirationMs= 5000000
#spring.mvc.cors.enabled=true
#spring.mvc.cors.allowed-origin= *
#spring.mvc.cors.allowed-methods= GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
