spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
teamone.onlinebanking.jwtSecret= shubhamraiwellsfargohyderabadibelongstouttarpradeshandborninthane
teamone.onlinebanking.jwtExpirationMs= 5000000
#spring.mvc.cors.enabled=true
#spring.mvc.cors.allowed-origin= *
#spring.mvc.cors.allowed-methods= GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true